<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="SDT" Version="11000" InternalType="">
  <VirtualDirectory Name="Docs">
    <File Name="TODO.txt"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="UI">
      <File Name="Button.c"/>
    </VirtualDirectory>
    <File Name="Error.c"/>
    <File Name="Quit.c"/>
    <VirtualDirectory Name="States">
      <File Name="StateDisplayTrend.c"/>
      <File Name="StateWelcome.c"/>
    </VirtualDirectory>
    <File Name="State.c"/>
    <File Name="Graphlib.c"/>
    <File Name="main.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="MinMax.h"/>
    <VirtualDirectory Name="UI">
      <File Name="Button.h"/>
    </VirtualDirectory>
    <File Name="Error.h"/>
    <File Name="Quit.h"/>
    <VirtualDirectory Name="States">
      <File Name="StateDisplayTrend.h"/>
      <File Name="StateWelcome.h"/>
    </VirtualDirectory>
    <File Name="State.h"/>
    <File Name="SdlWrapper.h"/>
    <File Name="Graphlib.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="-Wall;-Wextra;-std=gnu11;-Wshadow" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../SDL2-2.0.22/x86_64-w64-mingw32/include/SDL2"/>
        <IncludePath Value="../SDL2_ttf-2.20.0/x86_64-w64-mingw32/include/SDL2"/>
      </Compiler>
      <Linker Options="-Dmain=SDL_main;-DSDL_MAIN_HANDLED">
        <LibraryPath Value="."/>
        <LibraryPath Value="../SDL2-2.0.22/x86_64-w64-mingw32/lib"/>
        <LibraryPath Value="../SDL2_ttf-2.20.0/x86_64-w64-mingw32/lib"/>
        <Library Value="SDL2"/>
        <Library Value="SDL2main"/>
        <Library Value="SDL2_ttf"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( C:\TDM-GCC-64\bin\ )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="no"># Copy DLLs runtimes into exec directories</Command>
        <Command Enabled="yes">cp ../SDL2-2.0.22/x86_64-w64-mingw32/bin/SDL2.dll ./build-Debug/bin/</Command>
        <Command Enabled="yes">cp ../SDL2_ttf-2.20.0/x86_64-w64-mingw32/bin/SDL2_ttf.dll ./build-Debug/bin/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( C:\TDM-GCC-64\bin\ )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName).exe" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="no"># Copy DLLs runtimes into exec directories</Command>
        <Command Enabled="yes">cp ../SDL2-2.0.22/x86_64-w64-mingw32/bin/SDL2.dll ./build-Release/bin/</Command>
        <Command Enabled="yes">cp ../SDL2_ttf-2.20.0/x86_64-w64-mingw32/bin/SDL2_ttf.dll ./build-Release/bin/</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
